<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Fases.cs">
    <Files>
      <File FileName="Assets\Scenes\MenuInicial.cs" Line="23" Column="37" />
      <File FileName="Assets\Scenes\GameOver.cs" Line="25" Column="55" />
      <File FileName="Assets\Scenes\Fases.cs" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>