<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PC\Scripts\playerController_2.cs">
    <Files>
      <File FileName="Assets\PC\Scripts\playerController_2.cs" Line="11" Column="49" />
      <File FileName="Assets\Scenes\Pause Buttons\pMenu.cs" Line="11" Column="2" />
      <File FileName="Assets\Scenes\Pause Buttons\pReset.cs" Line="12" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>