<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\MenuInicial.cs">
    <Files>
      <File FileName="Assets\Scenes\MenuInicial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\StageControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Fases.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>